spring.application.name=scm2.0
server.port=8082

# mysql database configuration
#data source url
# protocol is jdbc , database is sql , databse is accessible at port 3306 , and database ke andr scm20 wala database use krre ha  
spring.datasource.url=jdbc:mysql://localhost:3306/scm20
spring.datasource.username=root
spring.datasource.password=root


# jpa configurations
spring.jpa.show-sql=true
# this is imp for creating the schema , if hibernate ma update ikha ha toh ye apne aap se table bna dega 
spring.jpa.hibernate.ddl-auto=update 
# now autimatic toh bnayega prr hrr database ki apni queries hoti ha na toh automatic kaise bnayega , therefore we must tell him the dilect which means ki hm bata denge yaha pe kaunsa databse ha and uske hisaab se fir ye bnayega queries automatically 
# but agr nhi bhi likhoge toh spring boot apne aap se pata laga lega so its optional to add here
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect




# email configuration